imagepullsecrets: ''
dockerhub: dockerhub

replicaCount: 1
repository: sunbird-rc-certificate-api
image_tag: v0.0.13
resources:
  requests:
    cpu: '100m'
    memory: '100Mi'
  limits:
    cpu: '1000m'
    memory: '1024Mi'
network:
  port: 8078
  targetport: 8078
strategy:
  type: RollingUpdate
  maxsurge: '50%'
  maxunavailable: '50%'

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /certificateapi
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

autoscaling:
  enabled: 'false'
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: ''

certificateapienv:
  PORT: "8078"
  QR_TYPE: 'URL'
  CERTIFICATE_DOMAIN_URL: "https://example.com"
  CERTIFICATE_PUBLIC_KEY: ''
  CERTIFICATE_PRIVATE_KEY: ''
