imagepullsecrets: ""
dockerhub: dockerhub 

replicaCount: 1
repository: sunbird-rc-keycloak
image_tag: latest
resources:
  requests:
    cpu: '100m'
    memory: '100Mi'
  limits:
    cpu: '1000m'
    memory: '1024Mi'
network:
  port: 8080
  targetport: 8080
strategy:
  type: RollingUpdate
  maxsurge: '50%'
  maxunavailable: '50%'

autoscaling:
  enabled: 'false'
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: ''

ingress:
  enabled: false
  annotations: {}
  path: /auth
  hosts:
    - chart-example.local
  tls: []

keycloakenv:
  DB_PASSWORD: 'postgres'
  KEYCLOAK_PASSWORD: 'admin'
  KEYCLOAK_LOGO: 'https://svgshare.com/i/hCs.svg'
  DB_VENDOR: 'postgres'
  DB_ADDR: ""
  DB_PORT: '5432'
  DB_DATABASE: 'registry'
  DB_USER: 'postgres'
  KEYCLOAK_USER: 'admin'
  PROXY_ADDRESS_FORWARDING: 'true'
  KEYCLOAK_IMPORT: /opt/jboss/keycloak/imports/realm-export.json
  DOMAIN_NAME: "example.com"
  ADMIN_API_SECRET: ""