imagepullsecrets: ''
dockerhub: dockerhub 

replicaCount: 1
repository: sunbird-rc-core
image_tag: v0.0.13
resources:
  requests:
    cpu: '100m'
    memory: '100Mi'
  limits:
    cpu: '1000m'
    memory: '1024Mi'
network:
  port: 8081
  targetport: 8081
strategy:
  type: RollingUpdate
  maxsurge: '50%'
  maxunavailable: '50%'

autoscaling:
  enabled: 'false'
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: ''

rccoreenv:
  connectionInfo_uri: 'jdbc:postgresql://postgres:5432/registry'
  connectionInfo_username: 'postgres'
  connectionInfo_password: 'postgres'
  elastic_search_enabled: 'false'
  elastic_search_connection_url: 'elasticsearch-master:9200'
  search_provider: "dev.sunbirdrc.registry.service.ElasticSearchService"
  search_providerName: "dev.sunbirdrc.registry.service.ElasticSearchService"
  sunbird_sso_realm: 'sunbird-rc'
  sunbird_sso_url: http://keycloak:8080/auth
  sunbird_sso_admin_client_id: 'admin-api'
  sunbird_sso_client_id: 'registry-frontend'
  sunbird_sso_admin_client_secret: ''
  enable_external_templates: 'true'
  sign_url: 'http://certificatesign:8079/sign'
  sign_health_check_url: 'http://certificatesign:8079/health'
  signature_enabled: 'false'
  pdf_url: http://certificateapi:8078/api/v1/certificatePDF'
  certificate_health_check_url: http://certificateapi:8078/health'
  template_base_url: 'http://registry:8081/api/v1/templates/'
  workflow.enable: 'false'
  connectionInfo_maxPoolSize: '200'
  auditTaskExecutor_queueCapacity: '100'
  taskExecutor_index_queueCapacity: '100'
  authentication_enabled: 'true'
  async_enabled: 'false'
  webhook_enabled: 'false'
  logging.level.root : 'INFO'
  filestorage_connection_url: 'http://filestorage:9000'
  filestorage_access_key: 'admin'
  filestorage_secret_key: 'admin1234'
  filestorage_bucket_key: 'issuance'


serviceMonitor:
  enabled: true
  labels: # labels with which the prometheus choose the serviceMonitor
    app: prometheus-operator
    release: prometheus-operator
