imagepullsecrets: ""
dockerhub: dockerhub

replicaCount: 1
repository: sunbird-rc-certificate-signer
image_tag: v0.0.13
resources:
  requests:
    cpu: '100m'
    memory: '100Mi'
  limits:
    cpu: '1000m'
    memory: '1024Mi'
network:
  port: 8079
  targetport: 8079
strategy:
  type: RollingUpdate
  maxsurge: '50%'
  maxunavailable: '50%'

autoscaling:
  enabled: 'false'
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: ''

certificatesignenv:
  PORT: "8079"
  QR_TYPE: 'URL'
  CERTIFICATE_DOMAIN_URL: "https://example.com"
  CERTIFICATE_PUBLIC_KEY: ""
  CERTIFICATE_PRIVATE_KEY: ""
  SIGNING_KEY_TYPE: RSA
